node feux (td, ti, cp: bool) returns (veilleuses, codes, phares: bool);
var state: int;
-- state = {0=eteint, 1=veilleuses, 2=codes, 3=phares}
let
  state = 0->(if pre state = 0
              then (if td then 1 else 0)
              else (if pre state = 1
                   then (if td then 2 else (if ti then 0 else 1))
                   else (if pre state = 2
                         then (if ti then 1 else (if cp then 3 else 2))
                         else (if cp then 2 else (if ti then 1 else 3)))));
  veilleuses = (state = 1);
  codes = (state = 2);
  phares = (state = 3);
tel