node controleur (porte_ouverte, en_station, attention_depart, demande_porte: bool) 
        returns (ouvrir_porte,  fermer_porte,  porte_ok: bool);
let
  
tel

node porte (ouvrir_porte, fermer_porte: bool; delai: int) returns (porte_ouverte);
var timer, state: int;
    -- state = {0: closed, 1: opening, 2: opened, 3: closing}
let
  assert not (ouvrir_porte and fermer_porte);
  state = 0->(if state = 0 then (if fermer_porte then pre state else (if )))
tel

node main (delai: int; en_station, attention_depart, demande_porte: bool)
  returns (porte_ouverte, ouvrir_porte, fermer_porte, porte_ok: bool);
let
  porte_ouverte = porte(ouvrir_porte, fermer_porte, delai);
  (ouvrir_porte, fermer_porte, porte_ok) = controleur(porte_ouverte, en_station, attention_depart, demande_porte);
tel